<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleana</title>
    <link rel="icon" href="https://github.com/hajarfawzi88/Graduation-project/blob/main/logo3-removebg-preview.png?raw=true" type="image/png" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        
        .logo-container {
            border-radius: 40px;
        }

        .cart-icon {
            cursor: pointer;
        }

        .navbar-nav {
            display: flex;
            align-items: center;
        }

        .navbar-nav li {
            margin-right: 15px;
        }

        .ml-auto {
            margin-left: auto !important;
        }
        .background-container {
            background-image: url('https://github.com/hajarfawzi88/Graduation-project/blob/main/mmm.jpg?raw=true'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 850px; /* Adjust the height as needed */
            opacity: 0.85;
            position: relative;
        }
        .dark-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(10, 10, 10, 0.8); /* Adjust the alpha value for darkness */
    }
        .background-text {
            position: absolute;
            top: 30%;
            left: 47%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgb(255, 255, 255); /* Adjust text color */
            font-size: 60px; /* Adjust font size */
            font-weight: bold; /* Adjust font weight */
        }
        .background-textnotbald{
            position: absolute;
            top: 40%;
            left: 45%;
            transform: translate(-50%, -50%);
            
            color: white; /* Adjust text color */
            font-size: 20px; /* Adjust font size */
            font-family: 'Times New Roman', serif;

        }
        .contact-icons {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 40%;
            left: 41%;
            color: white;
            align-items: center;

        }

        .contact-icon {
            color: white;
            margin-bottom: 10px; /* Adjust the margin between icons */
        }
        .contact-form {
            position: absolute;
            top: 68%;
            left: 36%;
            transform: translateX(-50%);
            width: 80%; /* Adjust the width as needed */
            max-width: 400px; /* Set a maximum width */
        }
        .newcontact-form {
            position: absolute;
            top: 72.5%;
            left: 60%;
            transform: translateX(-50%);
            width: 80%; /* Adjust the width as needed */
            max-width: 400px; /* Set a maximum width */
        }
        .button-form {
            position: absolute;
            top: 93%;
            left: 40%;
            transform: translateX(-50%);
            width: 80%; /* Adjust the width as needed */
            max-width: 400px; /* Set a maximum width */
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-dark text-white">
    <div class="container-fluid" style="color:hsl(208, 40%, 47%)">
        <a class="logo-container">
            <img src="https://github.com/hajarfawzi88/Graduation-project/blob/main/logo3-removebg-preview.png?raw=true" width="100" style="border-radius: inherit;" alt="Cleana Logo">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" style="color:rgb(255, 255, 255)" aria-current="page" href="{{url_for('main')}}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color:rgb(255, 255, 255)" href="{{url_for('service')}}">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color:rgb(255, 255, 255)" href="{{url_for('products')}}">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color:rgb(255, 255, 255)" href="{{url_for('About')}}">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color:#b81515" href="{{url_for('contacts')}}">Contact Us</a>
                </li>
            </ul>


            <!-- Cart Icon -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link cart-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="rgb(255, 255, 255)" class="bi bi-cart" viewBox="0 0 16 16">
                            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="background-container">
    <div class="dark-overlay"></div>
    <div class="background-text">
        Contact US
    </div>
    <div class="contact-icons">
        <div class="contact-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
              </svg>
            <span>Phone : 123-456-7890</span>
        </div>
        <div class="contact-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
              </svg>
            <span>Address : 123 Main St, City</span>
        </div>
        <div class="contact-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
              </svg>
            <span>Cleana.SolarPanels@gmail.com</span>
        </div>
    </div>



    <form class="contact-form">
        <div class="mb-4">
            <input type="tel" class="form-control" placeholder="Phone number" >
        </div>
        <div class="mb-4">
            <input type="email" class="form-control" placeholder="name@example.com">
        </div>
        <div class="mb-4">
            <input type="Address" class="form-control" placeholder="Address">
        </div>


        </div>

    </form>

    <form class="newcontact-form">
        <div class="mb-3">
            <textarea class="form-control" placeholder="Your message" rows="6"></textarea>
        </div>
    </form>

    <form class="button-form">
        <div class="col-lg-12 text-lg-end">
            <div class="mb-4">
            <button type="submit" class="btn btn-info">Submit</button>
        </div>
    </form>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
